# cloud-storage

cloud-client/: pom.xml
cloud-client/src/main/java/: Main.java
cloud-client/src/main/java/controller/: CloudPanelController.java  Controller.java  FileInfo.java  LocalPanelController.java
cloud-client/src/main/resources/: application.properties  main.fxml  panelCloud.fxml  panelLocal.fxml
cloud-server/src/main/java/: Server.java
